Lab_DB_IndEx_MIA/PageEmployees.xaml

<Page x:Class="Lab_DB_IndEx_MIA.PageEmployees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab_DB_IndEx_MIA"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="660"
      Title="PageEmployees">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer >
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Button x:Name="Add" Style="{StaticResource buttonStyle3}" Click="Add_Click"
                         Margin="10 20 10 30" Content="Добавить"/>

                <Button x:Name="Update" Style="{StaticResource buttonStyle3}" Click="Update_Click"
                         Margin="10 20 10 30" Content="Изменить" Visibility="Collapsed"/>

                <TextBlock Text="Сотрудник" Foreground="White" FontSize="20" FontWeight="Bold"
                       HorizontalAlignment="Center" />

                <TextBox Name ="Text1" Style="{StaticResource placeHolder}" Tag="Id" HorizontalAlignment="Center" 
                     TextWrapping="Wrap" VerticalAlignment="Top"  Height="30" Width="400"
                       Margin="0 20 0 15" FontWeight="Bold">
                </TextBox>
                <TextBox Name ="Text2" Style="{StaticResource placeHolder}" Tag="ФИО" HorizontalAlignment="Center" 
                     TextWrapping="Wrap" VerticalAlignment="Top"  Height="30" Width="400"
                       Margin="0 0 0 15" FontWeight="Bold" >
                </TextBox>

                <TextBox Name ="Text3" Style="{StaticResource placeHolder}" Tag="Возраст" HorizontalAlignment="Center" 
                     TextWrapping="Wrap" VerticalAlignment="Top" 
                     Height="30" Width="400"
                     Margin="0 0 0 15" FontWeight="Bold" >
                </TextBox>

                <TextBox Name ="Text4" Style="{StaticResource placeHolder}" Tag="Пол" HorizontalAlignment="Center" 
                     TextWrapping="Wrap" VerticalAlignment="Top" 
                     Height="30" Width="400"
                     Margin="0 0 0 15" FontWeight="Bold"  />

                <TextBox Name ="Text5" Style="{StaticResource placeHolder}" Tag="Адрес" HorizontalAlignment="Center" 
                     TextWrapping="Wrap" VerticalAlignment="Top" 
                     Height="30" Width="400"
                      Margin="0 0 0 15" FontWeight="Bold" 
                      >
                </TextBox>

                <TextBox Name ="Text6" Style="{StaticResource placeHolder}" Tag="Телефон" HorizontalAlignment="Center" 
                     TextWrapping="Wrap" VerticalAlignment="Top" 
                     Height="30" Width="400"
                     Margin="0 0 0 15" FontWeight="Bold"  >
                </TextBox>

                <TextBox Name ="Text7"  Style="{StaticResource placeHolder}" Tag="Паспортные данные" HorizontalAlignment="Center" 
                     TextWrapping="Wrap" VerticalAlignment="Top" 
                     Height="30" Width="400"
                       Margin="0 0 0 15" FontWeight="Bold"  >
                </TextBox>

                <TextBox Name ="Text8" Style="{StaticResource placeHolder}" Tag="Код должности" HorizontalAlignment="Center" 
                     TextWrapping="Wrap" VerticalAlignment="Top" 
                     Height="30" Width="400"
                       Margin="0 0 0 15" FontWeight="Bold">
                </TextBox>

                <TextBox Name ="Text9" Style="{StaticResource placeHolder}" Tag="Код звания" HorizontalAlignment="Center" 
                     TextWrapping="Wrap" VerticalAlignment="Top" 
                     Height="30" Width="400"
                       Margin="0 0 0 15"  FontWeight="Bold" >
                </TextBox>
                <!--ДОБАВЛЕНИЕ ДАТЫ-->
                <TextBox Name ="TextData" Style="{StaticResource placeHolder}" Tag="День рождения" HorizontalAlignment="Center" 
                     TextWrapping="Wrap" VerticalAlignment="Top" 
                     Height="30" Width="400"
                      Margin="0 0 0 15"  FontWeight="Bold" >
                </TextBox>


                <DataGrid  Name="DataGridWithEmployees" ItemsSource="{Binding Employees}"
                           Margin="0 20 0 0">
                   
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                            <MenuItem Header="Удалить" Click="DeleteMenuItem_Click"/>
                            <MenuItem Header="Изменить" Click="UpdateMenuItem_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
               
                    
                </DataGrid>

            </StackPanel>
        </ScrollViewer>
            

       
        
    </Grid>
</Page>
